<html>
<head>
    <title>Calculo de tu edad</title>
    <meta charset="UTF-8">

    <script>
        function calcular(d,m,a)
        {
            var edad = 0;
            var diaNacimiento = document.getElementById(d).value;
            var mesNaciemiento =  document.getElementById(m).value;
            var añoNaciemiento = document.getElementById(a).value;

            diaNacimiento = parseInt(diaNacimiento,10);
            mesNaciemiento = parseInt(mesNaciemiento,10);
            añoNaciemiento = parseInt(añoNaciemiento,10);

            const fecha = new Date();
            var añoActual = fecha.getFullYear();
            var mesActual = fecha.getMonth() + 1;
            var diaActual = fecha.getDay();

            edad = añoActual - añoNaciemiento;

            if (mesNaciemiento > mesActual) {
                edad--;
            }
            else if(mesNaciemiento == mesActual && diaNacimiento > diaActual)
            {
                edad--;
            }
                        
            var t = document.getElementById("TextoEdad").innerHTML = "Tienes: " + edad + " Años";
            
        }
    </script>

    <style>
        #dia{
            border-radius: 5px;
            width: 50px;
            height: 50px;

            position: absolute;
            top: 50%;
            margin-left: 800px;
        }
        #mes{
            border-radius: 5px;
            width: 50px;
            height: 50px;

            position: absolute;
            top: 50%;
            margin-left: 855px;
        }
        #año{
            border-radius: 5px;
            width: 50px;
            height: 50px;

            position: absolute;

            top: 50%;
            margin-left: 910px;
        }
        #testButton{
            position: absolute;
            margin-top: 520px;
            margin-left: -100px;
            left: 50%;
        }

        body{
            background-color: #d5b26c;
        }

        #TextoPrincipal{
            position: absolute;
            left: 40%;
        }

        #TextoEdad{
            position: absolute;
        }
        /* Harry Styles*/

    </style>
</head>

<body>

    <div id="TextoPrincipal"> 

    <h1 id = "Texto">Calcula Tu Edad</h1>
    <h2 id = "Orden">Introduce tu Fecha de Naciemiento</h2>
    
    </div>

    <input type="text" id="dia"  value="" placeholder="Dia"/>
    <input type="text" id="mes"  value="" placeholder="Mes"/>
    <input type="text" id="año"  value="" placeholder="Año"/>

    <button onclick="calcular('dia','mes', 'año')" id="testButton" >Calcular</button>


    <h1 id="TextoEdad"></h1>


</body>





</html>